body{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.left, .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    gap: 50px;
}

.right {
    align-items: flex-end;
}

.header-content {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    gap: 50px;
    padding-bottom: 150px;
    padding-top: 10px;
    margin: 0;
    color:#F9FAF8;
}

.links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

.header-img img {
    width: 500px;
}

.header-title{
    color: #F9FAF8;
    font-size: 48px;
    margin-bottom: 0;
    font-weight: 700;
}

.subtext {
    color: #F9FAF8;
    filter: contrast(60%);
    font-size: 18px;
    line-height: 25px;
}

.button button {
    display:flex;
    margin-top: -50px;
    background-color: #3882F6;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    width: 150px;
    border-color: #3882F6;
}

.main-text {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.content img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    border: 5px solid rgb(88, 88, 161);
}

.main-content{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 150px;
}

.main-title {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color:#1F2937;
}

.container {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.image-text {
    margin-top: 5px;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 200px;
    text-align: center;
}

.quote-section {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
    overflow: hidden;
}

.quote {
    display: flex;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    width: 55%;
}

.quote-name {
    display: flex;
    align-self: center;
    font-size: 20px;
    margin-top: 20px;
    width: 55%;
    /*width: 920px; */
    justify-content: flex-end;
}

.action {
    background-color: #3882F6;
    margin: 100px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 40%;
    align-self: center;
}

.action-button button {
 display: flex;
 flex-shrink: 0;
 width: 100px;
 justify-content: center;
 align-items: center;
 height: 40px;
 font-size: 18px;
 color: #fff;
 background-color:#3882F6;
 border: 1px solid #fff;
 border-radius: 10px;
}

.action-left {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.sign-up {
    margin-top: -10px;
}

.title-signup {
    font-size: 20px;
    font-weight: 500;
}

.con {
    display: flex;
    width: 55%;
    justify-content: center;
    gap: 30px;
}

.footer {
    background-color:#1F2937;
    color:#E5E7EB;
    display: flex;
    justify-content: center;
    padding:30px;
}